<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos JQuery</title>
    <style>
        .containerEventJQUERY {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .containerResult {
            width: 400px;
            height: 350px;
            background-color: azure;
            border: 2px thick black;
        }

        .containerEventJQUERY button {
            background-color: brown;
            color: white;
            padding: 20px;
        }

        .container19 {
            width: 100%;
            margin: 0px auto;
            height: 450px;
            max-width: 600px;
            padding: 20px 0px;
        }

        .container19 p {
            margin: 0px;
            border: 1px dashed red;
            padding: 20px;
        }

        .container19 .containerBtns {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .container19 span {
            padding: 20px 30px;
            border: 2px solid black;
            margin: 5px 0px;
        }

        .container19 span:hover {
            cursor: pointer;
        }

        .impar {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <h1 class="title">Olá Lucas</h1>
    <button class="btn">Mudar de cor</button>

    <nav>
        <ul>
            <li id="item1">
                Primeiro
                <span>Item</span>
                <ul>
                    <li id="item1_1">Item 1.1</li>
                    <li id="item1_2">Item 1.2</li>
                    <li id="item1_3">Item 1.3
                        <ul>
                            <li id="item1_3_1">Item 1.3.1</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="item2">
                Item 2
            </li>
            <li id="item3">
                Item 3
            </li>
        </ul>
    </nav>

    <table>
        <colgroup span="3"></colgroup>
        <tr>
            <th>Agudo</th>
            <th>Médio</th>
            <th>Grave</th>
        </tr>
        <tr>
            <td>Trompete</td>
            <td>Trompa</td>
            <td>Trombone </td>
        </tr>
        <tr>
            <td>Bb</td>
            <td>Fa</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Ab</td>
            <td>Fa</td>
            <td>Cc</td>
        </tr>
        <tr>
            <td>Bd</td>
            <td>Fs</td>
            <td>Cs</td>
        </tr>
        <tr>
            <td>Bj</td>
            <td>Fj</td>
            <td>Cj</td>
        </tr>
        <tr>
            <td></td>
            <td>Fa</td>
            <td></td>
        </tr>
        <tr>
            <td>Bb</td>
            <td>Fa</td>
            <td>C</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Cq</td>
        </tr>
        <tr>
            <td>Bb</td>
            <td></td>
            <td>Cw</td>
        </tr>
    </table>

    <a name="lucas" href="https://www.instagram.com/lucas_sil_leo/">Instagram</a>
    <a name="lucas-email" href="mailto:lokasmega@gmail.com">E-mail</a>
    <a data-exempla="lucas-silva" href="https://github.com/lucasdksan">GitHub</a>
    <a href="https://twitter.com/Lucasda24527132">Twitter</a>
    <a href="https://www.linkedin.com/in/lucas-silva-464b45164/">Linkedin</a>

    <input type="text" />
    <input type="password" name="" id="">
    <input type="button" value="">
    <input type="checkbox" name="" id="">
    <input type="color" name="" id="">
    <input type="date" name="" id="">
    <input type="datetime" name="" id="">
    <input type="datetime-local" name="" id="">
    <input type="email" name="" id="">
    <input type="file" name="" id="">
    <input type="hidden" name="">
    <input type="image" src="" alt="">
    <input type="month" name="" id="">
    <input type="number" name="" id="">
    <input type="radio" name="" id="">
    <input type="range" name="" id="">
    <input type="reset" value="">
    <input type="search" name="" id="">
    <input type="submit" value="">
    <input type="tel" name="" id="">
    <input type="time" name="" id="">
    <input type="url" name="" id="">
    <input type="week" name="" id="">

    <div class="content-text">
        <span
            data-name="lucas da silva leoncio"
            data-dad="Beto"
            data-mom="Alda"
            data-city="Parnamirim"
            data-game="valorant"
            class="name-son"
        >LUCAS DA SILVA LEONCIO</span>
        <button class="content-btn">Alert data</button>
    </div>

    <div class="content-val">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <p>
            Você é a alma mais gentil que torna minha vida bela e amada.

É preciso muita sorte para ter alguém como você como namorado. Sinto-me abençoada todos os dias e todos os momentos por este presente.

Eu vou te amar até meu último suspiro, não importa o que a vida traga antes de nós!

Uma esposa tão incrível como você não vem desta terra; eles vêm direto do céu. Você é a esposa mais perfeita de todas!
        </p>
        <div></div>
        <button>Executar JQuery</button>
    </div>

    <div class="createImage-area">
        <div class="area">

        </div>
        <button>Ativar</button>
    </div>

    <div class="agents">
        <ul>
            <li>chamber</li>
        </ul>
        <button>Adiconar mais</button>
        <button class="clear">Limpar</button>
    </div>

    <div class="containerEventJQUERY">
        <div class="containerResult"></div>
        <button>ACIONAR EVENTOS DE MOUSE</button>
    </div>

    <form action="" class="formText">
        <fieldset>
            <legend>FORM</legend>
            <div>
                <input class="textKeyboard" type="text" name="" id="">
            </div>
            <div class="whiteBoard">

            </div>
            <button type="submit">ENVIAR</button>
        </fieldset>
    </form>

    <div class="container19">
        <p class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <div class="containerBtns">
            <span class="btn-on">fade (In, Out, To)</span>
            <span class="btn-slide">Slide (Down, Up)</span>
        </div>
    </div>

    <div class="name">
        <table id="text">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ted</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
        </table>
    </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./index.js"></script>

</html>